/* ✅ General Styles */
body {
    display: flex;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #eef5f9;
}

/* ✅ Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #0057d9;
    color: white;
    padding: 20px;
    transition: width 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease;
    font-size: 1rem;
    border-radius: 8px;
}

.sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ✅ Updated Logout Button */
.sidebar ul li.logout {
    margin-top: 20px;
}

.sidebar ul li.logout button {
    color: #B22222;
    font-size: 1rem;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
    font-family: inherit;
}

.sidebar ul li.logout button i {
    font-size: 22px;
    color: #B22222;
    margin-right: 10px;
}

.sidebar ul li.logout button:hover {
    color: #8B0000;
}

.sidebar ul li.logout button:hover i {
    color: #8B0000;
}

/* ✅ Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar input[type="text"] {
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s ease;
}

.navbar input[type="text"]:focus {
    border-color: #007bff;
}

.navbar button,
.navbar .notification,
.navbar .profile {
    background: none;
    border: none;
    cursor: pointer;
}

.navbar .notification i,
.navbar button i {
    font-size: 1.2rem;
    color: #555;
}

.navbar .profile {
    font-size: 0.9rem;
}

/* ✅ Chatbot Modal */
.chat-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1125px;
    height: 650px;
    margin-left: 145px;
    margin-top: 40px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    transition: opacity 0.3s ease;
}

/* ✅ Chatbot Header */
.chat-container header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-chat {
    background: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    transition: color 0.2s;
}

#close-chat:hover {
    color: #ccc;
}

/* ✅ Chatbox */
.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #007bff #f0f0f0;
}

.chat-box::-webkit-scrollbar {
    width: 6px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
}

/* ✅ Message Bubbles */
.bot-message,
.user-message {
    padding: 12px;
    border-radius: 20px;
    margin-bottom: 10px;
    max-width: 75%;
    font-size: 0.95rem;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

/* ✅ Bot Messages */
.bot-message {
    background-color: #007bff;
    color: white;
    align-self: flex-start;
}

.bot-icon {
    font-size: 1.2rem;
    margin-right: 8px;
}

/* ✅ User Messages */
.user-message {
    background-color: #28a745;
    color: white;
    align-self: flex-end;
}

/* ✅ Input Area */
.input-area {
    display: flex;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s ease;
}

#user-input:focus {
    border-color: #007bff;
}

#send-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

#send-btn:hover {
    background-color: #0056b3;
}

/* ✅ Overlay Effect */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 999;
}

/* ✅ Responsive Design */
@media (max-width: 600px) {
    .chat-container {
        width: 95%;
    }

    .sidebar {
        width: 100px;
    }

    .sidebar h2 {
        font-size: 1rem;
    }

    .sidebar ul li {
        padding: 10px;
        font-size: 0.85rem;
    }

    #user-input {
        font-size: 0.9rem;
    }

    #send-btn {
        padding: 10px;
    }
}

/* ✅ Dark Mode */
body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark-mode .navbar,
body.dark-mode .chat-container {
    background-color: #2c2c2c;
}

body.dark-mode .user-message {
    background-color: #1a73e8;
}

body.dark-mode .bot-message {
    background-color: #34a853;
}

body.dark-mode .sidebar {
    background-color: #1c1c1c;
}


/* ✅ Popup Styles */
.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 650px;
    width: 1215px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1001;
    text-align: left;
}

.popup-content h2 {
    margin-bottom: 10px;
}

.popup-content ul {
    list-style: none;
    padding: 0;
}

.popup-content ul li {
    margin: 10px 0;
}

.popup-content ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.popup-content ul li a:hover {
    text-decoration: underline;
}

/* ✅ Close Button */
.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* ✅ Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
